<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER_LEFT" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quizapp.controller.ProgressReportController">
   <children>
      <Label fx:id="quizTopicLabel" text="Progress Report: [quiz topic]">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" hgap="10.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="67.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <LineChart fx:id="lineChart" legendVisible="false">
              <xAxis>
                <NumberAxis fx:id="attemptNumAxis" autoRanging="false" label="Attempt number" lowerBound="1.0" minorTickVisible="false" side="BOTTOM" tickMarkVisible="false" tickUnit="1.0" upperBound="5.0" />
              </xAxis>
              <yAxis>
                <NumberAxis autoRanging="false" label="Score (%)" minorTickVisible="false" side="LEFT" tickMarkVisible="false" tickUnit="10.0" />
              </yAxis>
            </LineChart>
            <VBox GridPane.columnIndex="1">
               <children>
                  <Label text="Comments">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="commentsArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
         </children>
      </GridPane>
      <HBox alignment="CENTER_RIGHT" spacing="30.0">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonPressed" text="Back to results" />
            <Button fx:id="dashboardButton" mnemonicParsing="false" onAction="#onDashboardButtonPressed" text="Exit to dashboard" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
